
# PlanAhead Generated physical constraints 

NET "anode[0]" LOC = N16;
NET "anode[1]" LOC = N15;
NET "anode[2]" LOC = P18;
NET "anode[3]" LOC = P17;
NET "clk" LOC = V10;
NET "num[0]" LOC = T10;
NET "num[1]" LOC = T9;
NET "num[2]" LOC = V9;
NET "num[3]" LOC = M8;
NET "num[4]" LOC = N8;
NET "num[5]" LOC = U8;
NET "sevseg[0]" LOC = L14;
NET "sevseg[1]" LOC = N14;
NET "sevseg[2]" LOC = M14;
NET "sevseg[3]" LOC = U18;
NET "sevseg[4]" LOC = U17;
NET "sevseg[5]" LOC = T18;
NET "sevseg[6]" LOC = T17;
NET "sevseg[7]" LOC = M13;
