Release 13.3 par O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

DELTAROMEO::  Thu Nov 15 17:59:23 2012

par -w -intstyle ise -ol high -mt off lab3_top_map.ncd lab3_top.ncd
lab3_top.pcf 


Constraints file: lab3_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Programs\Xilinx\ISE_DS\ISE\.
   "lab3_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   145 out of  18,224    1%
    Number used as Flip Flops:                 145
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        243 out of   9,112    2%
    Number used as logic:                      232 out of   9,112    2%
      Number using O6 output only:              90
      Number using O5 output only:             107
      Number using O5 and O6:                   35
      Number used as ROM:                        0
    Number used as Memory:                       4 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      0
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    81 out of   2,278    3%
  Nummber of MUXCYs used:                      160 out of   4,556    3%
  Number of LUT Flip Flop pairs used:          248
    Number with an unused Flip Flop:           103 out of     248   41%
    Number with an unused LUT:                   5 out of     248    2%
    Number of fully used LUT-FF pairs:         140 out of     248   56%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        15 out of     232    6%
    Number of LOCed IOBs:                       15 out of      15  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of      32   25%
  Number of RAMB8BWERs:                         11 out of      64   17%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


Phase  1  : 2702 unrouted;      REAL time: 14 secs 

Phase  2  : 1014 unrouted;      REAL time: 15 secs 

Phase  3  : 227 unrouted;      REAL time: 17 secs 

Phase  4  : 227 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Updating file: lab3_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.552ns|     N/A|           0
  25/count_1_BUFG                           | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.230ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.454ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  321 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file lab3_top.ncd



PAR done!
