xst -intstyle ise -ifn "X:/Ec551_Lab1/Full_add.xst" -ofn "X:/Ec551_Lab1/Full_add.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Full_add.ngc Full_add.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Full_add_map.ncd Full_add.ngd Full_add.pcf 
par -w -intstyle ise -ol high -mt off Full_add_map.ncd Full_add.ncd Full_add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Full_add.twx Full_add.ncd -o Full_add.twr Full_add.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Full_add.ngc Full_add.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Full_add.ucf -p xc6slx16-csg324-3 Full_add.ngc Full_add.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Full_add_map.ncd Full_add.ngd Full_add.pcf 
par -w -intstyle ise -ol high -mt off Full_add_map.ncd Full_add.ncd Full_add.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Full_add.twx Full_add.ncd -o Full_add.twr Full_add.pcf -ucf Full_add.ucf 
bitgen -intstyle ise -f Full_add.ut Full_add.ncd 
