xst -intstyle ise -ifn "X:/Ec551_Lab1/multi_4by4_struct.xst" -ofn "X:/Ec551_Lab1/multi_4by4_struct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 multi_4by4_struct.ngc multi_4by4_struct.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multi_4by4_struct_map.ncd multi_4by4_struct.ngd multi_4by4_struct.pcf 
par -w -intstyle ise -ol high -mt off multi_4by4_struct_map.ncd multi_4by4_struct.ncd multi_4by4_struct.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml multi_4by4_struct.twx multi_4by4_struct.ncd -o multi_4by4_struct.twr multi_4by4_struct.pcf 
xst -intstyle ise -ifn "X:/Ec551_Lab1/multi_4by4_struct.xst" -ofn "X:/Ec551_Lab1/multi_4by4_struct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 multi_4by4_struct.ngc multi_4by4_struct.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multi_4by4_struct_map.ncd multi_4by4_struct.ngd multi_4by4_struct.pcf 
par -w -intstyle ise -ol high -mt off multi_4by4_struct_map.ncd multi_4by4_struct.ncd multi_4by4_struct.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml multi_4by4_struct.twx multi_4by4_struct.ncd -o multi_4by4_struct.twr multi_4by4_struct.pcf 
xst -intstyle ise -ifn "X:/Ec551_Lab1/multi_4by4_struct.xst" -ofn "X:/Ec551_Lab1/multi_4by4_struct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 multi_4by4_struct.ngc multi_4by4_struct.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multi_4by4_struct_map.ncd multi_4by4_struct.ngd multi_4by4_struct.pcf 
par -w -intstyle ise -ol high -mt off multi_4by4_struct_map.ncd multi_4by4_struct.ncd multi_4by4_struct.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml multi_4by4_struct.twx multi_4by4_struct.ncd -o multi_4by4_struct.twr multi_4by4_struct.pcf 
xst -intstyle ise -ifn "X:/Ec551_Lab1/multi_4by4_struct.xst" -ofn "X:/Ec551_Lab1/multi_4by4_struct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 multi_4by4_struct.ngc multi_4by4_struct.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multi_4by4_struct_map.ncd multi_4by4_struct.ngd multi_4by4_struct.pcf 
par -w -intstyle ise -ol high -mt off multi_4by4_struct_map.ncd multi_4by4_struct.ncd multi_4by4_struct.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml multi_4by4_struct.twx multi_4by4_struct.ncd -o multi_4by4_struct.twr multi_4by4_struct.pcf 
xst -intstyle ise -ifn "X:/Ec551_Lab1/multi_4by4_struct.xst" -ofn "X:/Ec551_Lab1/multi_4by4_struct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 multi_4by4_struct.ngc multi_4by4_struct.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multi_4by4_struct_map.ncd multi_4by4_struct.ngd multi_4by4_struct.pcf 
par -w -intstyle ise -ol high -mt off multi_4by4_struct_map.ncd multi_4by4_struct.ncd multi_4by4_struct.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml multi_4by4_struct.twx multi_4by4_struct.ncd -o multi_4by4_struct.twr multi_4by4_struct.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 multi_4by4_struct.ngc multi_4by4_struct.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o multi_4by4_struct_map.ncd multi_4by4_struct.ngd multi_4by4_struct.pcf 
par -w -intstyle ise -ol high -mt off multi_4by4_struct_map.ncd multi_4by4_struct.ncd multi_4by4_struct.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml multi_4by4_struct.twx multi_4by4_struct.ncd -o multi_4by4_struct.twr multi_4by4_struct.pcf 
